{
  "name": "slashdown",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beastslash/slashdown.git"
  },
  "type": "module",
  "homepage": "https://slashdown.beastslash.com",
  "bugs": {
    "url": "https://github.com/Beastslash/slashdown/issues",
    "email": "staff@slashdown.beastslash.com"
  },
  "version": "1.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "start": "webpack-dev-server --devtool source-map --mode=development",
    "build": "webpack --mode=production"
  },
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "assert": "^2.1.0",
    "babel-loader": "^10.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "^3.44.0",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "https-browserify": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
